<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOAL"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_below="@id/quiz_top"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/a_b"
        android:layout_above="@id/c_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/a"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="cekJawaban"/>

        <Button
            android:id="@+id/b"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="cekJawaban"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiz_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <!-- Menampilkan Tampilan Judul GAME -->
        <TextView
            android:id="@+id/quiz_title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quiz"
            android:textSize="30sp"
            android:padding="3dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        <!-- Menampilkan Tampilan Judul GAME -->
        <TextView
            android:id="@+id/quiz_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:text="Timer"
            android:padding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/c"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="cekJawaban"/>

        <Button
            android:id="@+id/d"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="cekJawaban"/>

    </LinearLayout>

</RelativeLayout>