<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:background="@drawable/background">

    <!-- Menampilka Judul Papan High Score-->
    <TextView
        android:id="@+id/title_high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one_regular"
        android:text="@string/hintScore"
        android:padding="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!-- Menampilkan LIST HIGH SCORE dari Para Player -->
    <ListView
        android:id="@+id/list_high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_high_score">

    </ListView>

</RelativeLayout>